body {
  background-color: #fafafa;
  max-width: 1240px;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
  max-height: 100%;
}

a {
  text-decoration: none;
}
ul {
  text-decoration: none;
}
li {
  text-decoration: none;
}

.mainpart {
  width: 600px;
  display: flex;
  position: absolute;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  gap: 32px;
}

.mainpartwork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 150px;
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
  width: 100%;
}

.mainparttext {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
}

.idextparttext {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 140px;
}

.header {
  display: flex;
  position: sticky;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  padding-top: 40px;
  padding-bottom: 20px;
  top: 0;
  width: 100%;
  background: #fafafa;
}

.header a {
  transition-delay: 500ms;
}

.header a:hover {
  text-decoration: underline;
  text-underline-position: under;
}

.randomclass {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 48px;
  height: 24px;
}

.block-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 60px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 100%;
  color: #fafafa;
}

.cardtext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 0px 0px;
  gap: 40px;
  width: 100%;
  height: fit-content;
}

.cardimage {
  width: 50%;
  height: 50%;
}

.randomclass .header-wrapper {
  width: 100%;
}

.cardheader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 100%;
}

.carddescript {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
  height: fit-content;
}

.readmore {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 4px;
  gap: 8px;
  height: 24px;
  transition: border 100ms linear;
}

.readmore:hover {
  border-bottom: 2px solid #252525;
}

.case-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 150px;
  margin-right: 140px;
  position: relative;
  width: 100%;
}

.case-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
}

.case-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 100%;
}

.case-inside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 60px;
  width: 100%;
}

.case-inside-part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 100%;
}

.caseimg {
  filter: drop-shadow(0px 2px 16px rgba(0, 0, 0, 0.16));
}

.img-with-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.doubleimg {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 960px;
}

.backbutton {
  display: flex;
  margin-top: 7px;
  position: sticky;
  top: 150px;
  border-radius: 24px;
  transition: 200ms linear;
}

.backbutton:hover {
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.16);
}

.case-with-button {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  gap: 60px;
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
  width: 100%;
}

.card-text-gap16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 960px;
}

.exp-main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 906px;
}

.exp-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 690px;
}

.line-exp {
  position: absolute;
  width: 2px;
  height: 1130px;
  left: 179px;
  margin-top: 19px;
}

.line-exp-ru {
  position: absolute;
  width: 2px;
  height: 1110px;
  left: 179px;
  margin-top: 19px;
}

.list {
  padding-left: 20px;
  margin: auto;
}

@media only screen and (max-width: 767px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
    max-height: 100%;
  }

  .header {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    width: auto;
    background: #fafafa;
  }

  .mainpart {
    width: 90%;
  }
  .idextparttext {
    margin: 0 24px;
  }
  .randomclass {
    gap: 24px;
  }
  .mainpartwork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    margin-top: 150px;
    margin-bottom: 100px;
    position: relative;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 100%;
    color: #fafafa;
  }
  .cardtext {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 16px;
    width: 100%;
    height: fit-content;
  }
  .card img {
    max-width: 767px;
    width: 100%;
    height: 100%;
  }
  .carddescript {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 100%;
    height: fit-content;
  }
  .readmore img {
    width: auto;
    height: auto;
  }
  .case-with-button {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 24px;
    margin-top: 130px;
    margin-bottom: 100px;
    position: relative;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  .mainparttext {
    gap: 16px;
  }
  .cardheader {
    gap: 4px;
  }

  .backbutton {
    z-index: 2;
  }

  .case-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    margin-right: 0px;
  }

  .case-header {
    gap: 16px;
  }

  .case-inside {
    gap: 40px;
  }

  .case-inside-part {
    gap: 12px;
  }

  .doubleimg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 100%;
  }

  .img-with-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 4px;
  }

  .case-inside img {
    width: 100%;
  }

  .img-with-text p {
    text-align: center;
  }
}
